# studyhub

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  deploy.yml  qodana_code_quality.yml  release.yml
data/: studyhub.mv.db  studyhub.trace.db
docs/: erd-simple.md  erd.md
nginx/conf.d/: default.conf
src/main/java/studyhub/studyhub/: InitDataConfig.java  StudyhubApplication.java
src/main/java/studyhub/studyhub/domain/auth/: AuthController.java  AuthService.java  SocialAuthService.java
src/main/java/studyhub/studyhub/domain/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java
src/main/java/studyhub/studyhub/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/studyhub/studyhub/domain/friend/: FriendController.java  FriendRequest.java  FriendRequestRepository.java  FriendRequestStatus.java  FriendService.java
src/main/java/studyhub/studyhub/domain/post/: StudyPost.java  StudyPostController.java  StudyPostRepository.java  StudyPostService.java
src/main/java/studyhub/studyhub/domain/study/: Study.java  StudyController.java  StudyRepository.java  StudyService.java
src/main/java/studyhub/studyhub/domain/studymember/: Role.java  StudyMember.java  StudyMemberController.java  StudyMemberRepository.java  StudyMemberService.java  StudyRole.java
src/main/java/studyhub/studyhub/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/studyhub/studyhub/global/config/: OpenApiSecurityConfig.java  PasswordConfig.java
src/main/java/studyhub/studyhub/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/studyhub/studyhub/web/: WebPageController.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yaml  application.yml
src/main/resources/templates/: auth.html  chat.html  friend.html  intro.html  main.html  playground.html  study-detail.html
src/test/java/studyhub/studyhub/: StudyhubApplicationTests.java
(+61 files in other folders)
