server {
    listen 80;
    server_name studyhubmoon.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name studyhubmoon.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/studyhubmoon.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studyhubmoon.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://studyhub-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

